C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\Lab03.exe
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\Lab03.deps.json
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\Lab03.runtimeconfig.json
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\Lab03.dll
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\Lab03.pdb
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Lab03\Lab03_DAEA\Lab03\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.csproj.AssemblyReference.cache
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.Form1.resources
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.Persona.resources
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.csproj.GenerateResource.cache
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.AssemblyInfoInputs.cache
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.AssemblyInfo.cs
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.csproj.CoreCompileInputs.cache
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.sourcelink.json
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.csproj.Up2Date
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.dll
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\refint\Lab03.dll
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.pdb
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\Lab03.genruntimeconfig.cache
C:\Lab03\Lab03_DAEA\Lab03\obj\Debug\net6.0-windows\ref\Lab03.dll
